### ??????????
logFolder = D://logs

### log4j.rootLogger??? [ level ] , appenderName1, appenderName2, appenderName3, ......
log4j.rootLogger = debug,stdout,file1,file2

### Log4j?appender????????
###    org.apache.log4j.ConsoleAppender????
###    org.apache.log4j.FileAppender???
###    org.apache.log4j.DailyRollingFileAppender?????????????DatePattern????????????????0?????
###    org.apache.log4j.RollingFileAppender??????????????????????
###    org.apache.log4j.WriterAppender????????????????????

### Log4j?layout???????????????PatternLayout??
###    org.apache.log4j.HTMLLayout??HTML??????
###    org.apache.log4j.PatternLayout????????????
###    org.apache.log4j.SimpleLayout????????????????
###    org.apache.log4j.TTCCLayout????????????????????

### ??stdout??????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### ??file1???? D://logs/log.log
log4j.appender.file1 = org.apache.log4j.DailyRollingFileAppender
###File?????log???????
log4j.appender.file1.File = ${logFolder}/log.log
###Append?(true??????????false?????????
log4j.appender.file1.Append = true
###Threshold?????log?????
log4j.appender.file1.Threshold = DEBUG 
log4j.appender.file1.layout = org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### ??file2???? D://logs/error.log
log4j.appender.file2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.File =${logFolder}/error.log 
log4j.appender.file2.Append = true
log4j.appender.file2.Threshold = ERROR 
log4j.appender.file2.layout = org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
